\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks klas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista klas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks plików}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista plików}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja klas}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentacja struktury chromosom}{5}{section.3.1}\protected@file@percent }
\newlabel{structchromosom}{{3.1}{5}{Dokumentacja struktury chromosom}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis szczegółowy}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dokumentacja atrybutów składowych}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{structchromosom_adecbfe9cb093dc559c2f2ffdaf7eb332}{{3.1.2}{5}{Dokumentacja atrybutów składowych}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}geny}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dokumentacja struktury osobnik}{5}{section.3.2}\protected@file@percent }
\newlabel{structosobnik}{{3.2}{5}{Dokumentacja struktury osobnik}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis szczegółowy}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dokumentacja atrybutów składowych}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{structosobnik_a3e283e856fb9e542a37afcab0370f287}{{3.2.2}{6}{Dokumentacja atrybutów składowych}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}jadro}{6}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dokumentacja struktury populacja}{6}{section.3.3}\protected@file@percent }
\newlabel{structpopulacja}{{3.3}{6}{Dokumentacja struktury populacja}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opis szczegółowy}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dokumentacja atrybutów składowych}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{structpopulacja_a37ff5c1e429285f6c90c3e0a984bc2d1}{{3.3.2}{6}{Dokumentacja atrybutów składowych}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}osobniki}{6}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{structpopulacja_acc27d5dc9a194153440ad9194805e59d}{{3.3.2.1}{6}{\texorpdfstring {osobniki}{osobniki}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}pf}{6}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja plików}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja pliku Dawrwin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}inne\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}podejscie.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{7}{section.4.1}\protected@file@percent }
\newlabel{_dawrwin__inne__podejscie_8cpp}{{4.1}{7}{Dokumentacja pliku Dawrwin\+\_\+inne\+\_\+podejscie.\+cpp}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentacja funkcji}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{_dawrwin__inne__podejscie_8cpp_ad2e41201bf3b57bd598c05bf8d90aa82}{{4.1.1}{7}{Dokumentacja funkcji}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}main()}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja pliku funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{7}{section.4.2}\protected@file@percent }
\newlabel{funkcje_8cpp}{{4.2}{7}{Dokumentacja pliku funkcje.\+cpp}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.38593pt}\LT@entry 
    {3}{88.01662pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dokumentacja funkcji}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{funkcje_8cpp_ac9e4bf92845aad99db76024c69b3f9a3}{{4.2.1}{8}{Dokumentacja funkcji}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}f\_przel()}{8}{subsubsection.4.2.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{104.04065pt}\LT@entry 
    {3}{199.6146pt}}
\newlabel{funkcje_8cpp_ac57e3f48d4c3de8f8ee280c4db13fc93}{{4.2.1.1}{9}{\texorpdfstring {f\_przel()}{f\_przel()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}file\_generator()}{9}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{funkcje_8cpp_aa25530cc0aff39d7d0baa4fe7cf0b7d1}{{4.2.1.2}{9}{\texorpdfstring {file\_generator()}{file\_generator()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}funkcja2()}{9}{subsubsection.4.2.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{82.30185pt}}
\gdef \LT@iv {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{82.30185pt}}
\gdef \LT@v {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{82.30185pt}}
\newlabel{funkcje_8cpp_a372eb80e350b0f9adb38566c969fe989}{{4.2.1.3}{10}{\texorpdfstring {funkcja2()}{funkcja2()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}funkcja3()}{10}{subsubsection.4.2.1.4}\protected@file@percent }
\newlabel{funkcje_8cpp_ad34f3eb0373d71abea853dfc1d9c4ead}{{4.2.1.4}{10}{\texorpdfstring {funkcja3()}{funkcja3()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}funkcja4()}{10}{subsubsection.4.2.1.5}\protected@file@percent }
\newlabel{funkcje_8cpp_a0e17347af2c53bd7c297b867b3b71e3a}{{4.2.1.5}{10}{\texorpdfstring {funkcja4()}{funkcja4()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}funkcja5()}{10}{subsubsection.4.2.1.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{82.30185pt}}
\gdef \LT@vii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{174.04642pt}}
\gdef \LT@viii {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{151.15967pt}}
\newlabel{funkcje_8cpp_ac7b48748630ef41876a85b7507e132df}{{4.2.1.6}{12}{\texorpdfstring {funkcja5()}{funkcja5()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}krzyzowanie()}{12}{subsubsection.4.2.1.7}\protected@file@percent }
\newlabel{funkcje_8cpp_a8848f875fd84494829909855f035f860}{{4.2.1.7}{12}{\texorpdfstring {krzyzowanie()}{krzyzowanie()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}los()}{12}{subsubsection.4.2.1.8}\protected@file@percent }
\newlabel{funkcje_8cpp_a3996afae01b1dbc8829e177f04620709}{{4.2.1.8}{12}{\texorpdfstring {los()}{los()}}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{62.18228pt}\LT@entry 
    {3}{123.67429pt}}
\gdef \LT@x {\LT@entry 
    {3}{49.38593pt}\LT@entry 
    {3}{88.01662pt}}
\gdef \LT@xi {\LT@entry 
    {3}{36.73055pt}\LT@entry 
    {3}{132.30484pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}odczyt()}{13}{subsubsection.4.2.1.9}\protected@file@percent }
\newlabel{funkcje_8cpp_ac151dcf388e30ebdbc5d2a7d575ab3a9}{{4.2.1.9}{13}{\texorpdfstring {odczyt()}{odczyt()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.10}sprawdzanie\_przel()}{13}{subsubsection.4.2.1.10}\protected@file@percent }
\newlabel{funkcje_8cpp_a7a8de3f41e1a1c2e9e12c30458d42ae2}{{4.2.1.10}{13}{\texorpdfstring {sprawdzanie\_przel()}{sprawdzanie\_przel()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.11}wpisanie()}{13}{subsubsection.4.2.1.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{57.29538pt}\LT@entry 
    {3}{133.43008pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{97.93451pt}}
\newlabel{funkcje_8cpp_a195da4da6b9d3891321790f0e6acf525}{{4.2.1.11}{14}{\texorpdfstring {wpisanie()}{wpisanie()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.12}wymieranie\_rozmnazanie()}{14}{subsubsection.4.2.1.12}\protected@file@percent }
\newlabel{funkcje_8cpp_a93288eaeffadaa4318ca5e9524c058bc}{{4.2.1.12}{14}{\texorpdfstring {wymieranie\_rozmnazanie()}{wymieranie\_rozmnazanie()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.13}wypisz\_osobnik()}{14}{subsubsection.4.2.1.13}\protected@file@percent }
\newlabel{funkcje_8cpp_ac820e4374e5bbefc64cdb2f51bcc99fc}{{4.2.1.13}{14}{\texorpdfstring {wypisz\_osobnik()}{wypisz\_osobnik()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.14}wypisz\_populacje()}{14}{subsubsection.4.2.1.14}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{36.73055pt}\LT@entry 
    {3}{105.4403pt}}
\gdef \LT@xv {\LT@entry 
    {3}{62.18228pt}\LT@entry 
    {3}{192.70282pt}}
\newlabel{funkcje_8cpp_abe83147bf8ecda024b885f559c6db8a2}{{4.2.1.14}{15}{\texorpdfstring {wypisz\_populacje()}{wypisz\_populacje()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.15}zapisz\_do\_pliku()}{15}{subsubsection.4.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentacja pliku funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.4.3}\protected@file@percent }
\newlabel{funkcje_8h}{{4.3}{15}{Dokumentacja pliku funkcje.\+h}{section.4.3}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{49.38593pt}\LT@entry 
    {3}{88.01662pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dokumentacja funkcji}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{funkcje_8h_ac9e4bf92845aad99db76024c69b3f9a3}{{4.3.1}{16}{Dokumentacja funkcji}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}f\_przel()}{16}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{funkcje_8h_ac57e3f48d4c3de8f8ee280c4db13fc93}{{4.3.1.1}{16}{\texorpdfstring {f\_przel()}{f\_przel()}}{table.4.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{104.04065pt}\LT@entry 
    {3}{199.6146pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{82.30185pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}file\_generator()}{17}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{funkcje_8h_aa25530cc0aff39d7d0baa4fe7cf0b7d1}{{4.3.1.2}{17}{\texorpdfstring {file\_generator()}{file\_generator()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}funkcja2()}{17}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{funkcje_8h_a372eb80e350b0f9adb38566c969fe989}{{4.3.1.3}{17}{\texorpdfstring {funkcja2()}{funkcja2()}}{table.4.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{82.30185pt}}
\gdef \LT@xx {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{82.30185pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{82.30185pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}funkcja3()}{18}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{funkcje_8h_ad34f3eb0373d71abea853dfc1d9c4ead}{{4.3.1.4}{18}{\texorpdfstring {funkcja3()}{funkcja3()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}funkcja4()}{18}{subsubsection.4.3.1.5}\protected@file@percent }
\newlabel{funkcje_8h_a0e17347af2c53bd7c297b867b3b71e3a}{{4.3.1.5}{18}{\texorpdfstring {funkcja4()}{funkcja4()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}funkcja5()}{18}{subsubsection.4.3.1.6}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{174.04642pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{151.15967pt}}
\newlabel{funkcje_8h_ac7b48748630ef41876a85b7507e132df}{{4.3.1.6}{19}{\texorpdfstring {funkcja5()}{funkcja5()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}krzyzowanie()}{19}{subsubsection.4.3.1.7}\protected@file@percent }
\newlabel{funkcje_8h_a8848f875fd84494829909855f035f860}{{4.3.1.7}{19}{\texorpdfstring {krzyzowanie()}{krzyzowanie()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.8}los()}{19}{subsubsection.4.3.1.8}\protected@file@percent }
\newlabel{funkcje_8h_a3996afae01b1dbc8829e177f04620709}{{4.3.1.8}{19}{\texorpdfstring {los()}{los()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.9}odczyt()}{19}{subsubsection.4.3.1.9}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{62.18228pt}\LT@entry 
    {3}{123.67429pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{49.38593pt}\LT@entry 
    {3}{88.01662pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{36.73055pt}\LT@entry 
    {3}{132.30484pt}}
\newlabel{funkcje_8h_ac151dcf388e30ebdbc5d2a7d575ab3a9}{{4.3.1.9}{20}{\texorpdfstring {odczyt()}{odczyt()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.10}sprawdzanie\_przel()}{20}{subsubsection.4.3.1.10}\protected@file@percent }
\newlabel{funkcje_8h_a7a8de3f41e1a1c2e9e12c30458d42ae2}{{4.3.1.10}{20}{\texorpdfstring {sprawdzanie\_przel()}{sprawdzanie\_przel()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.11}wpisanie()}{20}{subsubsection.4.3.1.11}\protected@file@percent }
\newlabel{funkcje_8h_a195da4da6b9d3891321790f0e6acf525}{{4.3.1.11}{20}{\texorpdfstring {wpisanie()}{wpisanie()}}{table.4.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{57.29538pt}\LT@entry 
    {3}{133.43008pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{97.93451pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{36.73055pt}\LT@entry 
    {3}{105.4403pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.12}wymieranie\_rozmnazanie()}{21}{subsubsection.4.3.1.12}\protected@file@percent }
\newlabel{funkcje_8h_a93288eaeffadaa4318ca5e9524c058bc}{{4.3.1.12}{21}{\texorpdfstring {wymieranie\_rozmnazanie()}{wymieranie\_rozmnazanie()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.13}wypisz\_osobnik()}{21}{subsubsection.4.3.1.13}\protected@file@percent }
\newlabel{funkcje_8h_ac820e4374e5bbefc64cdb2f51bcc99fc}{{4.3.1.13}{21}{\texorpdfstring {wypisz\_osobnik()}{wypisz\_osobnik()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.14}wypisz\_populacje()}{21}{subsubsection.4.3.1.14}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{62.18228pt}\LT@entry 
    {3}{192.70282pt}}
\newlabel{funkcje_8h_abe83147bf8ecda024b885f559c6db8a2}{{4.3.1.14}{22}{\texorpdfstring {wypisz\_populacje()}{wypisz\_populacje()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.15}zapisz\_do\_pliku()}{22}{subsubsection.4.3.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dokumentacja pliku struktury.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.4.5}\protected@file@percent }
\newlabel{struktury_8h}{{4.5}{23}{Dokumentacja pliku struktury.\+h}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}struktury.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Skorowidz}{25}{section*.8}\protected@file@percent }
\gdef \@abspage@last{30}
